{
  "Database":{
    "RDS_HOSTNAME": "localhost",
    "RDS_PORT": "5432",
    "RDS_DB_NAME": "ebdb",
    "RDS_USERNAME": "dbuser",
    "RDS_PASSWORD":"password"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  }
}
